# Classical-computer-parts-store

./: .env.example  .gitignore  README.md  TODO.md  TODO_PROMOTION.md  YC.md  pom.xml
database/: Enrich_Data.sql  Extend_Data.sql  Sample_data.sql  sample-data.sql
database/migrations/: v2-add-reviews.sql  v3-add-indexes.sql  v4-account-upgrade.sql
docs/: DEVELOPMENT_PLAN.md  SYSTEM_DOCUMENTATION.md  SYSTEM_DOCUMENTATION_COMPREHENSIVE.md  SYSTEM_DOCUMENTATION_MVC_AUTH.md  kich_ban_admin_presentation.md  kich_ban_video_4_phut.md  presentation_auth_security_performance.md  presentation_frontend_db_backend_kichban.md  presentation_outline.md
src/main/: database.properties.example
src/main/java/com/computerstore/controllers/: AuthServlet.java  HomeServlet.java  OrderServlet.java  PcBuilderServlet.java  ProductServlet.java  ProfileServlet.java  PromotionServlet.java
src/main/java/com/computerstore/controllers/admin/: AdminAccountServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminPromotionServlet.java  AdminReportExportServlet.java  AdminReportPdfServlet.java  AdminReportServlet.java  AdminReviewServlet.java  AdminStatsServlet.java
src/main/java/com/computerstore/controllers/api/: AdminStatsApiServlet.java  CartApiServlet.java  PromotionProductApiServlet.java
src/main/java/com/computerstore/dao/: AdminStatsDAO.java  OrderDAO.java  ProductDAO.java  StatsDAO.java  UserDAO.java
src/main/java/com/computerstore/filters/: CSRFFilter.java  PerformanceFilter.java  SecurityFilter.java
src/main/java/com/computerstore/models/: Order.java  Product.java  User.java
src/main/java/com/computerstore/services/: AdminStatsService.java  CartService.java  EmailService.java  OrderService.java  PromotionService.java  ReportGeneratorService.java  UserService.java
src/main/java/com/computerstore/utils/: DBConnection.java  ValidationUtil.java
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/common/: admin-layout.tag  topbar.tag
src/main/webapp/WEB-INF/tags/components/: product-card-direct.jspf  product-card.tag
src/main/webapp/admin-asset/js/: admin-charts.js
src/main/webapp/js/: main.js
src/main/webapp/jsp/: builder.jsp  cart.jsp  checkout.jsp  contact.jsp  error.jsp  forgot-password.jsp  login.jsp  order-detail.jsp  product-detail.jsp  profile.jsp  promotions.jsp  register.jsp
src/main/webapp/jsp/admin/: accounts.jsp  dashboard.jsp  order-detail.jsp  orders.jsp  products.jsp  promotions.jsp  reports.jsp  reviews.jsp
src/test/java/com/computerstore/: ProductDAOTest.java
